spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
org.hibernate.dialect.Dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/VendingMachine?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
server.port=8080
